<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    body {
      font-family: Arial, Helvetica, sans-serif;
    }
    
    .pill-nav a {
      display: block;
      color: black;
      padding: 14px;
      text-decoration: none;
      font-size: 17px;
      border-radius: 5px;
    }
    
    .pill-nav a:hover {
      background-color: #ddd;
      color: black;
    }
    
    .pill-nav a.active {
      background-color: dodgerblue;
      color: white;
    }
    </style>
    </head>
    <body>
 
    
    <div class="pill-nav">
        <div class="btn-group-vertical" role="group" aria-label="Vertical button group">
            <button type="button" class="btn btn-success" ><a href="Home.HTML">Home</a></button>
            <button type="button" class="btn btn-danger"><a href="Imagepage.html">Images</a></button>
            <button type="button" class="btn btn-warning">
                <a href="Blogpage.html">Blog</a></button>
            <button type="button" class="btn btn-success"><a href="Tripspage.html">Groups&Trips</a></button>
            <button type="button" class="btn btn-danger"><a href="contactpage.html">Contact</a></button>
           
          
          </div>
        
      
      
<style>
    body, html {
      height: 100%;
      margin: 0;
    }
    
    .bg {
      /* The image used */
      background-image: url("c2.jpg");
    
      /* Full height */
      height: 90%; 
    
      /* Center and scale the image nicely */
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
    }
    </style>
    </head>
    <body>
    
    <div class="bg"></div>
    
    <p>Dive into Nigerian Modern art culture and know the people and places that make it happen</p>
    
<style>
* {
  box-sizing: border-box;
}

/* Add a gray background color with some padding */
body {
  font-family: Arial;
  padding: 20px;
  background: #f1f1f1;
}

/* Header/Blog Title */
.header {
  padding: 30px;
  font-size: 40px;
  text-align: center;
  background: white;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  padding-left: 20px;
}

/* Fake image */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
   background-color: white;
   padding: 20px;
   margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}
.BM{
background-color: coral;
    color: aquamarine;
    font-size: 3.1rem;
    
    display: block;
    opacity: inherit;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-style: italic;
    font-feature-settings: "blwm";
    font-size-adjust: initial;  
    
}
.BP{
  height: 1em;
  max-height: 20vh;
  font-style: italic;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  font-size: medium;
}
</style>
</head>
<body>

<div class="header">
  <h2 class=""> The Kinetixx View </h2>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>Best Gallery You Have Visted </h2>
      <h5>MOESHEN ART GALLERY</h5>
      <img class="BM" src="Q4.PNG" alt="">
      <p class="BP">This Gallery located in Life Camp Abuja will be my favourite in the whole city due to its rare and large colletion of pieces
        Mohamad Khechen, the founder is a Nigerian-Lebanese art collector fond of contemporary African art who took a step further by establishing an art gallery in Abuja. 
        We have had the pleasure to visit mutiple times and its like your coming into a new building beacause the art works are regulary change with mutiple
        exhibtions from famous artist around the World. I it truly amazing and we can only wish for more establishing of other Art structures like this the the near future. 
      We saw some works going for 200 dollars and some going for up to 50 Thousand dollars, If your in abuja and ready to visit a gallery on please this should 
    be the very first on your list      </p>
    </div>
    
    </div>
  </div>
</div>


</div>

</body>
</html>
