<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Kinetixx</title>
    <meta name="Viewport " content="with=device-width,intitial-scale=1.0">
  
</head>
<body>
  <!-- BootStrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
  <!--Hero page-->
<div class="h1">
  <div class="hero-text">
    

  </div>
</div>

<!-- Menu  -->


<button type="button" class="success" ><a href="Homepage.html">Home</a></button>
<button type="button" class="danger"><a href="Imagepage.html">Pictures</a></button>
<button type="button" class="warning">
    <a href="Blogpage.html">Blogs</a></button>
<button type="button" class="info"><a href="Tripspage.html">Trips</a></button>
<button type="button" class="danger"><a href="contactpage.html">Contact</a></button>
  
<!-- Menu  -->
<div class="IMAGES_menu">
    <div class="IMAGES-MENU">
      <div class="col">
     

                
  <!-- Welcome To Kinetixx -->
  <p class="Welcome1"> Documentaing & Influencing Art and Luxury In Nigeria  </br></p>
  <!-- Kinetixx Motto  -->
  <p class="MOTTO1">Welcome To Kinetixx  </p>
   <!-- MENU -->
   <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
    }
    
    .pill-nav a {
      display: block;
      color: black;
      padding: 14px;
      text-decoration: none;
      font-size: 17px;
      border-radius: 5px;
    }
    
    .pill-nav a:hover {
      background-color: #ddd;
      color: black;
    }
    
    .pill-nav a.active {
      background-color: dodgerblue;
      color: white;
    }
    </style>
    </head>
    <body>
 
    
    
          <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.btn {
  border: 2px solid black;
  background-color: white;
  color: black;
  padding: 14px 28px;
  font-size: 16px;
  cursor: pointer;
}

/* Green */
.success {
  border-color: #04AA6D;
  color: green;
}

.success:hover {
  background-color: #04AA6D;
  color: white;
}

/* Blue */
.info {
  border-color: #2196F3;
  color: dodgerblue;
}

.info:hover {
  background: #2196F3;
  color: white;
}

/* Orange */
.warning {
  border-color: #ff9800;
  color: orange;
}

.warning:hover {
  background: #ff9800;
  color: white;
}

/* Red */
.danger {
  border-color: #f44336;
  color: red;
}

.danger:hover {
  background: #f44336;
  color: white;
}

/* Gray */
.default {
  border-color: #e7e7e7;
  color: black;
}

.default:hover {
  background: #e7e7e7;
}
</style>
</head>
<body>




</body>
</html>
          </div>
        </div>
    
        <!--DIVIDE THIS PART-->
      </nav>
      <section>
       <div class="kj">
           <h3 class="bsk"> Nigeria is a Beatiful Place I just Shoot It </h3>
          
       </div>
       <div class="kjb">
           <!--DIVIDE THIS PART-->
                   
                   
                   
                 </div>
                 <!--Image GRID-->
                 <meta name="viewport" content="width=device-width, initial-scale=1.0">
                 <style>
                 * {
                   box-sizing: border-box;
                 }
                 
                 body {
                   margin: 0;
                   font-family: Arial, Helvetica, sans-serif;
                 }
                 
                 .header {
                   text-align: center;
                   padding: 32px;
                 }
                 
                 .row {
                   display: -ms-flexbox; /* IE 10 */
                   display: flex;
                   -ms-flex-wrap: wrap; /* IE 10 */
                   flex-wrap: wrap;
                   padding: 0 4px;
                 }
                 
                 /* Create two equal columns that sits next to each other */
                 .column {
                   -ms-flex: 50%; /* IE 10 */
                   flex: 50%;
                   padding: 0 4px;
                 }
                 
                 .column img {
                   margin-top: 8px;
                   vertical-align: middle;
                 }
                 
                 /* Style the buttons */
                 .btn {
                   border: none;
                   outline: none;
                   padding: 10px 16px;
                   background-color: #f1f1f1;
                   cursor: pointer;
                   font-size: 18px;
                 }
                 
                 .btn:hover {
                   background-color: #ddd;
                 }
                 
                 .btn.active {
                   background-color: #666;
                   color: white;
                 }
                 </style>
                 </head>
                 <body>
                 
                 <!-- Header -->
                 <div class="header" id="myHeader">
                  <h1> Favourite Images of 2022 </h1>
                   <p> </p>
                   <button class="btn" onclick="one()">1</button>
                   <button class="btn active" onclick="two()">2</button>
                   <button class="btn" onclick="four()">3</button>
                 </div>
                 
                 <!-- Photo Grid -->
                 <div class="row"> 
                   <div class="column">
                    <img src="Q1.PNG"style="width:90%">
                    <img src="Q2.PNG"style="width:60%">
                    <img src="Q3.PNG" style="width:90%">
                    <img src="Q4.PNG">
                    <img src="Q5.PNG">
                    <img src="Q6.PNG">
                  </div>
                  <div class="column">
                    <img src="Q7.PNG">
                    <img src="Q8.PNG">
                    <img src="Q9.PNG"style="width:90%">
                    <img src="Q10.PNG">
                    <img src="Q11.PNG">
                    <img src="Q13.PNG"style="width:50%">
                  </div>
                  <div class="column">
                    <img src="z1.jpg"style="height:20%">
                    <img src="z2.jpg"style="width:40%">
                    <img src="z3.jpg"style="width:30%">
                    <img src="z4.jpg"style="widht:50%">
                    <img src="z5.jpg">
                    <img src="Q19.PNG"style="width:50%">
                  </div>
                </div>
                <div class="column">
                  <img src="Q13.PNG">
                  <img src="Q14.PNG">
                  <img src="Q15.PNG">
                  <img src="Q16.PNG">
                  <img src="Q17.PNG">
                  <img src="Q40.PNG">
                </div>
                </div>
                <div class="column">
                  <img src="Q18.PNG">
                  <img src="Q19.PNG">
                  <img src="Q20.PNG">
                  <img src="Q21.PNG">
                  <img src="Q22.PNG">
                  <img src="Q23.PNG">
                </div>
                <div class="column">
                  <img src="Q35.PNG">
                  <img src="Q30.PNG">
                  <img src="Q31.PNG">
                  <img src="Q32.PNG">
                  <img src="Q33.PNG">
                  <img src="Q34.PNG">
  
                   </div>
                 </div>
                 
                 <script>
                 // Get the elements with class="column"
                 var elements = document.getElementsByClassName("column");
                 
                 // Declare a loop variable
                 var i;
                 
                 // Full-width images
                 function one() {
                     for (i = 0; i < elements.length; i++) {
                     elements[i].style.msFlex = "100%";  // IE10
                     elements[i].style.flex = "100%";
                   }
                 }
                 
                 // Two images side by side
                 function two() {
                   for (i = 0; i < elements.length; i++) {
                     elements[i].style.msFlex = "50%";  // IE10
                     elements[i].style.flex = "50%";
                   }
                 }
                 
                 // Four images side by side
                 function four() {
                   for (i = 0; i < elements.length; i++) {
                     elements[i].style.msFlex = "25%";  // IE10
                     elements[i].style.flex = "25%";
                   }
                 }
                 
                 // Add active class to the current button (highlight it)
                 var header = document.getElementById("myHeader");
                 var btns = header.getElementsByClassName("btn");
                 for (var i = 0; i < btns.length; i++) {
                   btns[i].addEventListener("click", function() {
                     var current = document.getElementsByClassName("active");
                     current[0].className = current[0].className.replace(" active", "");
                     this.className += " active";
                   });
                 }
                 </script>
                 
      <!--QUOTES -->
      <div
      
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <style>
      * {box-sizing: border-box}
      body {font-family: Verdana, sans-serif; margin:0}
      
      /* Slideshow container */
      .slideshow-container {
        position: relative;
        background: #f1f1f1f1;
      }
        
        /* Slides */
        .mySlides {
          display: none;
          padding: 80px;
          text-align: center;
        }
        
        /* Next & previous buttons */
        .prev, .next {
          cursor: pointer;
          position: absolute;
          top: 50%;
          width: auto;
          margin-top: -30px;
          padding: 16px;
          color: #888;
          font-weight: bold;
          font-size: 20px;
          border-radius: 0 3px 3px 0;
          user-select: none;
        }
        
        /* Position the "next button" to the right */
        .next {
          position: absolute;
          right: 0;
          border-radius: 3px 0 0 3px;
        }
        
        /* On hover, add a black background color with a little bit see-through */
        .prev:hover, .next:hover {
          background-color: rgba(0,0,0,0.8);
          color: white;
        }
        
        /* The dot/bullet/indicator container */
        .dot-container {
            text-align: center;
            padding: 20px;
            background: #ddd;
        }
        
        /* The dots/bullets/indicators */
        .dot {
          cursor: pointer;
          height: 15px;
          width: 15px;
          margin: 0 2px;
          background-color: #bbb;
          border-radius: 50%;
          display: inline-block;
          transition: background-color 0.6s ease;
        }
        
        /* Add a background color to the active dot/circle */
        .active, .dot:hover {
          background-color: #717171;
        }
        
        /* Add an italic font style to all quotes */
        q {font-style: italic;}
        
        /* Add a blue color to the author */
        .author {color: cornflowerblue;}
        </style>
        </head>
        <body>
        
        <div class="slideshow-container">
        
        <div class="mySlides">
          <q>My early and invicble love of reading that i would not exchange for the treasures of India </q>
          <p class="author">- Edward Gibbon ,English Historian </p>
        </div>
        
        <div class="mySlides">
          <q>I will wake from lions and i will feel like a crazy person when i talk to people about the tales .</q>
          <p class="author">-Luke Harley</p>
        </div>
        
        <div class="mySlides">
          <q>In middle life take a kiss for worth a kiss is worth and let the dream go by.</q>
          <p class="author">-Willam Butler, Irish poet</p>
        </div>
        <div class="mySlides">
          <q>Feelings are something you have; not something you are , express without attachment.</q>
          <p class="author">-Shannon L. Alder, Writer</p>
        </div>
        
        <div class="mySlides">
          <q>You can easily find people who are ten times as rich at sixty than at twenty, but how many can say they are ten times as happy.</q>
          <p class="author">- Danny Kaye ,American Actor</p>
        </div>
        <div class="mySlides">
          <q>Most beautiful discovery true friends make is they can grow separately without growing apart.</q>
          <p class="author">— Elisabeth Foley</p>
        </div>
        
        <div class="mySlides">
          <q>Success is a lousy teacher. It seduces smart people into thinking they can't lose.</q>
          <p class="author">- Bill Gates , Software Developer</p>
        </div>
        <div class="mySlides">
          <q>Night does not  fall for my eyes
            But my idea of the night is that it falls for my eyes.</q>
          <p class="author">-Alberto Caerio ,Portuguese Poet</p>
        </div>
        
        <div class="mySlides">
          <q>World is so full of a number of things
            sure we should all be happy as kings</q>
          <p class="author">-Robert Louis , Scottish novelist</p>
        </div>
        <div class="mySlides">
          <q>he measure of a decent human being is how he or she treats the defenseless.</q>
          <p class="author">-Bill O'Reilly, American Commentator
          </p>
        </div>
        
        <div class="mySlides">
          <q>For the virtuous poor , one cannot admire them,they have made private friendship with the enemy & are staving to eat less</q>
          <p class="author">-Oscar Wilde,Irish Writer</p>
        </div>
        <div class="mySlides">
          <q>No one will remember the Good Samaritan if he only had good intentions,</q>
          <p class="author">- Margaret Thatcher , British Politican</p>
        </div>
        
        <div class="mySlides">
          <q>Man cannot make a worm yet he makes gods by the dozen </q>
          <p class="author">Micheal Montaigne , philosopher</p>
        </div>
        <div class="mySlides">
          <q>Work out which Victories are important & which Battles your willing to lose</q>
          <p class="author">-- Richard Templar </p>
        </div>
        
        <div class="mySlides">
          <q>If it is true that there are as many minds as they are heads, then there are as many languages of love as there are hearts.</q>
          <p class="author">Leo Tolstoy , Russian Writer</p>
        </div>
        
        <a class="prev" onclick="plusSlides(-1)">❮</a>
        <a class="next" onclick="plusSlides(1)">❯</a>
        
        </div>
        
        <div class="dot-container">
          <span class="dot" onclick="currentSlide(1)"></span> 
          <span class="dot" onclick="currentSlide(2)"></span> 
          <span class="dot" onclick="currentSlide(3)"></span> 
        </div>
        
        <script>
        var slideIndex = 1;
        showSlides(slideIndex);
        
        function plusSlides(n) {
          showSlides(slideIndex += n);
        }
        
        function currentSlide(n) {
          showSlides(slideIndex = n);
        }
        
        function showSlides(n) {
          var i;
          var slides = document.getElementsByClassName("mySlides");
          var dots = document.getElementsByClassName("dot");
          if (n > slides.length) {slideIndex = 1}    
          if (n < 1) {slideIndex = slides.length}
          for (i = 0; i < slides.length; i++) {
              slides[i].style.display = "none";  
          }
          for (i = 0; i < dots.length; i++) {
              dots[i].className = dots[i].className.replace(" active", "");
          }
          slides[slideIndex-1].style.display = "block";  
          dots[slideIndex-1].className += " active";
        }
        </script>
        <!--FOUNDER-->
        <style>
          .container {
            border: 2px solid #ccc;
            background-color: #eee;
            border-radius: 5px;
            padding: 16px;
            margin: 16px 0
          }
          
          .container::after {
            content: "";
            clear: both;
            display: table;
          }
          
          .container img {
            float: left;
            margin-right: 20px;
            border-radius: 50%;
          }
          
          .container span {
            font-size: 20px;
            margin-right: 15px;
          }
          
          @media (max-width: 500px) {
            .container {
                text-align: center;
            }
            .container img {
                margin: auto;
                float: none;
                display: block;
            }
          }
          </style>
          </head>
          <body>
          
          <p class="BIO3">Meet the Person behind it all </p>
          
          <div class="container">
            <img src="kcn1.PNG" alt="Avatar" style="width:90px">
            <p class="BIO"><span>KELECHI NWACHUKWU</span> FOUNDER OF KINETIXX</p>
            <p class="BIO2">Nigerian Software Programmer  Kelechi Nwachuwku created Kinetixx to document his visits to places off the beaten track.
       He documents around the country in a fun way covering the luxury , artworks and natural structures he finds. 
          He inspires others seeking an adventure beyond their comfort zone with his greatest strengths of incredible
           photographs and Videography combined with captivating storytelling to offer an innovative approach to covering the Giant of Africa.</p>
          </div>
      <!--CSS STYLING -->
      <style>
        .P1{
            color: blue;
        }
        body{
            background-image: url(swim.webp);
            height: 100vh;
            width: 90%;
            background-origin: padding-box;
            background-repeat: no-repeat;
        background-color:yellowgreen;
        background-size: cover;
        background-clip: content-box;
        
        
            margin: 0;
            padding: 0;
            max-width: 500%;
           
        }
        .Welcome{
          height: 60px;
          width: 70px;
            color: aquamarine;
            font-size: 3.1rem;
            padding-left: 400px;
            padding-right:100px;
            margin-right: 453em;
            display: block;
            opacity: inherit;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-style: italic;
            font-feature-settings: "blwm";
            font-size-adjust: initial;  
            margin-right: 100px;
            }
            .Welcome1{
              height: 60px;
              width: 70px;
              color: rgb(255, 127, 127);
            opacity: inherit;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
           background-color: black;
           width: 3em;
           display: inline;
           font-size: xx-large;
           font-style: italic;
           margin-bottom: 2em;
           padding: inherit;
            
            }
            .MOTTO1{
              
              height: 60px;
              width: 70px;
              color: rgb(255, 127, 127);
            opacity: inherit;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
           background-color: black;
           width: 3em;
           display: inline;
           font-size: xx-large;
           font-style: italic;
           margin-bottom: 2em;
           padding: inherit;
            }
            .MOTTO{
              height: 5vh;
              width: 1950px;
                color: aquamarine;
                background-color: cornflowerblue;
                font-size: 1.1rem;
                padding-left: 390px;
                padding-right:100px;
                margin-right: 453em;
                display: block;
                opacity: inherit;
                font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
                font-family: sans-serif;
                font-style: italic;
                font-feature-settings: "blwm";
                font-size-adjust: initial;  
                margin-right: 100px;
        
                
            }
            .Logo{
                height: 2vh;
                width: 32px;
            }
        
            .QOD{
             font-family: Verdana, Geneva, Tahoma, sans-serif;
             
            }
            .nav{
                display: inline-flex;
                padding:2% 6%;
                justify-content: space-between;
                align-items: center;
            }
            .nav-links ul li{
                list-style: none;
                display: inline-block;
                padding: 8px 12px;
                position: relative;
        
            } 
            .nav-links ul li a{
                text-decoration: dashed;
                font-size: 50px;
                color:whitesmoke;
                font-style: italic;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                margin-bottom: .5rem;
                font-weight: 500;
                line-height: 1.2;
                align-items: center;
                word-spacing: 200px;
                justify-content: space-between 200em;
                font-family: Lato;
                color:black
                text-decoration: none;
                display: block;
                padding-left: 2px;
                white-space: break-spaces 47,59,329;
                line-height: 1.1;
                padding-top: 3px;
              padding-bottom: 3px;
          margin: 0px 789px 0px 0px ;
                
          
                
            }
            
        .material-symbols-outlined {
            box-sizing: border-box;
            outline: none;
            height: 30px;
            visibility: visible;
            display: block !important;
            position: relative;
            color:whitesmoke
            margin: 90px auto;
            text-align: center
        
        }
        .nav-links ul li :: ::after{
            content: "";
            width: 1em;
            height: 2pt;
            background: #363636;
            display: block;
            margin: auto;
            transition: 0.9s;
            
        }
        .nav-links ul li:hover::after{
            width:100%
        }
        body, html {
          height: 100%;
          margin: 0;
          font-family: Arial, Helvetica, sans-serif;
        }
        
        .hero-image {
        background-image: url(swim.webp);
          height: 50%;
          background-position: center;
          background-repeat: no-repeat;
          background-size: cover;
          position: relative;
        }
        
        .hero-text {
          text-align: center;
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          color: white;
        }
        
        .hero-text button {
          border: none;
          outline: 0;
          display: inline-block;
          padding: 10px 25px;
          color: black;
          background-color: #ddd;
          text-align: center;
          cursor: pointer;
        }
        
        .hero-text button:hover {
          background-color: #555;
          color: white;
        }
        .text-box{
            height: 10px;
            width: 4450px;
            color: aquamarine;
            font-size: 1.1rem;
            display: block;
            opacity: inherit;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-style: italic;
            font-feature-settings: "blwm";
            font-size-adjust: initial;  
            margin-right: 100px;
            padding-top: 100px;
         
        }
        h1{
            font-size: 25px;
            font-weight: 200;
          background-color: chocolate;
        }
        .test{
        
         height: 100vh;
         background-size: contain;
        
         max-height: 100%;
         max-width: 100%;
         max-block-size: 100%;
        
        }
        .kj {
            width: auto;
            margin: auto;
            text-align: center;
            padding-top: 10%;
            color: black;
            }
        .bsk{
         
          height: 60px;
          width: 70px;
          color: rgb(255, 127, 127);
        opacity: inherit;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-style: italic;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-family: cursive;
        width: 35em;
        margin-top: 90px;
        display: inline;
        font-size: xx-large;
        font-style: italic;
        margin-bottom: 2em;
        padding: inherit;
        
        
        }
            .BIO{
                font-size: smaller;
                color: navy;
            }
            .BIO2{
                font-size: smaller;
                font-style: italic;
                font-family: Georgia, 'Times New Roman', Times, serif;
                color: rgb(0, 126, 128);
                font-weight: 300;
           
            }
            .BIO3{
           font-family: Verdana, Geneva, Tahoma, sans-serif;
           font-style: italic;
           font-size: large;
           background-color: yellowgreen;
            }
            h3 {
            font-size: 2.5vw;
            color: azure;
            font-style: italic;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            outline: none;
            height: 30px;
            visibility: visible;
            display: block !important;
            position: relative;
            color:whitesmoke
            margin: 90px auto;
            text-align: center
            }
           .kjb {
            
            <style>
        * {
          box-sizing: border-box;
          
          
        }
        
        body {
          margin: 4;
          font-family: Arial, Helvetica, sans-serif;
          
        }
        
        .header {
          text-align: center;
          padding: 32px;
        }
        
        .row {
          display: -ms-flexbox; /* IE 10 */
          display: block;
          -ms-flex-wrap: wrap; /* IE 10 */
          flex-wrap: wrap;
          padding: 4px 4px;
        }
        
        /* Create two equal columns that sits next to each other */
        .column {
          -ms-flex: 100%; /* IE 10 */
          flex: 50%;
          padding: 0px 4px;
          
        }
        
        .column img {
          margin-top: 8px;
          
        
         
        }
        
        /* Style the buttons */
        .btn {
          border: none;
          outline: none;
          padding: 10px 16px;
          background-color:brown;
          cursor: pointer;
          font-size: 18px;
        }
        
        .btn:hover {
          background-color: #ddd;
        }
        
        .btn.active {
          background-color: #666;
          color: white;
        }
        </style>
        <style>
        /* Slideshow container */
        .slideshow-container {
            position: relative;
            background: #f1f1f1f1;
          }
          
          /* Slides */
          .mySlides {
            display: none;
            padding: 80px;
            text-align: center;
          }
          
          /* Next & previous buttons */
          .prev, .next {
            cursor: pointer;
            position: absolute;
            top: 50%;
            width: auto;
            margin-top: -30px;
            padding: 16px;
            color: #888;
            font-weight: bold;
            font-size: 20px;
            border-radius: 0 3px 3px 0;
            user-select: none;
          }
          
          /* Position the "next button" to the right */
          .next {
            position: absolute;
            right: 0;
            border-radius: 3px 0 0 3px;
          }
          
          /* On hover, add a black background color with a little bit see-through */
          .prev:hover, .next:hover {
            background-color: rgba(0,0,0,0.8);
            color: white;
          }
          
          /* The dot/bullet/indicator container */
          .dot-container {
            text-align: center;
            padding: 20px;
            background: #ddd;
          }
          
          /* The dots/bullets/indicators */
          .dot {
            cursor: pointer;
            height: 15px;
            width: 15px;
            margin: 0 2px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease;
          }
          
          /* Add a background color to the active dot/circle */
          .active, .dot:hover {
            background-color: #717171;
          }
          
          /* Add an italic font style to all quotes */
          q {font-style: italic;}
          
          /* Add a blue color to the author */
          .author {color: cornflowerblue;}
          
          </style>  
        </body>
        </html> 
      
              
      </body>



      
    
      
     