<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    body {
      font-family: Arial, Helvetica, sans-serif;
    }
    
    .pill-nav a {
      display: block;
      color: black;
      padding: 14px;
      text-decoration: none;
      font-size: 17px;
      border-radius: 5px;
    }
    
    .pill-nav a:hover {
      background-color: #ddd;
      color: black;
    }
    
    .pill-nav a.active {
      background-color: dodgerblue;
      color: white;
    }
    </style>
    </head>
    <body>
 
    
    <div class="pill-nav">
        <div class="btn-group-vertical" role="group" aria-label="Vertical button group">
            <button type="button" class="btn btn-success" ><a href="Homepage.html">Home</a></button>
            <button type="button" class="btn btn-danger"><a href="Imagepage.html">Images</a></button>
            <button type="button" class="btn btn-warning">
                <a href="Blogpage.html">Blog</a></button>
            <button type="button" class="btn btn-success"><a href="Tripspage.html">Groups&Trips</a></button>
            <button type="button" class="btn btn-danger"><a href="contactpage.html">Contact</a></button>
           
          
          </div>
        
      
      
<style>
* {
  box-sizing: border-box;
}

body {
  background-color: lawngreen;
  padding: 20px;
  font-family: Arial;
}

/* Center website */
.main {
  max-width: 1000px;
  margin: auto;
}

h1 {
  font-size: 50px;
  word-break: break-all;
}

.row {
  margin: 8px -16px;
}

/* Add padding BETWEEN each column */
.row,
.row > .column {
  padding: 8px;
}

/* Create four equal columns that floats next to each other */
.column {
  float: left;
  width: 25%;
}

/* Clear floats after rows */ 
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Content */
.content {
  background-color: white;
  padding: 10px;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 900px) {
  .column {
    width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
}
</style>
</head>
<body>

<!-- MAIN (Center website) -->
<div class="main">

<h1> Life Of Kinetixx</h1>
<hr>

<h2>Must See Places in Nigeria </h2>
<p>All images and events where Documented by us </p>

<!-- Portfolio Gallery Grid -->
<div class="row">
  <div class="column">
    <div class="content">
      <img src="Q31.PNG" alt="Rayfield Resort" style="width:100%">
      <h3>Rayfield Resort Jos</h3>
      <p> Rayfield located in Jos has an amazing natural water body which has boats and a few jetski  which you could rent for an hour and more , we 
        got to go on the boat rides for very afforable prices to be honest the cheapest we have seen in  the country.
      </p>
    </div>
  </div>
  <div class="column">
    <div class="content">
    <img src="Q18.PNG" alt="Shehu Musa Yar'adua Centre" style="width:100%">
      <h3>Shehu Musa Yar'adua Centre</h3>
<P> The exhibition of the late shehu Musa Yar'adua's life regalia is one to behold the have so much to see here from his diary to his clothings and 
    even valuable pieces from the Nigerian  Civil War  </p>
    </div>
  </div>
  <div class="column">
    <div class="content">
    <img src="Q14.PNG" alt="BTM GARDEN" style="width:100%">
      <h3>BTM GARDEN</h3>
      <p>Such a lovely cozy place, the ambience and the environment is a mixture of Africa heritage with a modern touch very nature inspired, good for photo shoot and romance 
        The area is vast, we walked around and crossed a tiny bridge to reach the mini zoo, then there are food stalls and souvenir shops. Only limited animals, birds in the cage to see, but the place itself is relaxing. The zoo has a minimal fee. The parking is huge, really good for family and big group outings.
      </p>
    </div>
  </div>
  <div class="column">
    <div class="content">
    <img src="Q2.PNG" alt="Crest Hotels" style="width:100%">
      <h3>Crest Hotels Jos</h3>
      <p> My stay at the hotel was pleasant that I felt so comfortable extending my stay. The staff at the hotel were friendly and accommodating. Generally, the environment of the hotel was properly cleaned and it was conducive for relaxation.
        It has and Old days feeling to it that just gives a warmth, it made me feel like i was in a castle as a chef or someone of royal blood.
      </p>
    </div>
    
 
    <style>
        * {
          box-sizing: border-box;
        }
        
        body {
          margin: 0;
          font-family: Arial, Helvetica, sans-serif;
        }
        
        .header {
          text-align: center;
          padding: 32px;
        }
        
        .row {
          display: -ms-flexbox; /* IE 10 */
          display: flex;
          -ms-flex-wrap: wrap; /* IE 10 */
          flex-wrap: wrap;
          padding: 0 4px;
        }
        
        /* Create two equal columns that sits next to each other */
        .column {
          -ms-flex: 50%; /* IE 10 */
          flex: 50%;
          padding: 0 4px;
        }
        
        .column img {
          margin-top: 8px;
          vertical-align: middle;
        }
        
        /* Style the buttons */
        .btn {
          border: none;
          outline: none;
          padding: 10px 16px;
          background-color: #f1f1f1;
          cursor: pointer;
          font-size: 18px;
        }
        
        .btn:hover {
          background-color: #ddd;
        }
        
        .btn.active {
          background-color: #666;
          color: white;
        }
        </style>
        </head>
        <body>
        
        <!-- Header -->
        <div class="header" id="myHeader">
          <h1>Images from 2022</h1>
          <p>All images taken by us each with a crazy story behind.</p>
          
          <button class="btn active" onclick="two()">1</button>
          <button class="btn" onclick="four()">2</button>
        </div>
        
        <!-- Photo Grid -->
        <div class="row"> 
          <div class="column">
            <img src="Q38.PNG" style="width:100%">
            <img src="Q39.PNG" style="width:100%">
            <img src="Q30.PNG" style="width:100%">
            <img src="Q35.PNG" style="width:100%">
            <img src="Q34.PNG" style="width:100%">
            <img src="Q33.PNG" style="width:100%">
            <img src="Q32.PNG" style="width:100%">
          </div>
          <div class="column">
            <img src="Q20.PNG" style="width:100%">
            <img src="Q21.PNG" style="width:100%">
            <img src="Q22.PNG" style="width:100%">
            <img src="Q23.PNG" style="width:100%">
            <img src="Q1.PNG" style="width:100%">
            <img src="Q3.PNG" style="width:100%">
          </div>  
          <div class="column">
            <img src="Q4.PNG" style="width:100%">
            <img src="Q5.PNG" style="width:100%">
            <img src="Q6.PNG" style="width:100%">
            <img src="Q7.PNG" style="width:100%">
            <img src="Q8.PNG" style="width:100%">
            <img src="Q9.PNG" style="width:100%">
            <img src="Q11.PNG" style="width:100%">
          </div>
          <div class="column">
            <img src="Q12.PNG" style="width:100%">
            <img src="Q13.PNG" style="width:100%">
            <img src="Q14.PNG" style="width:100%">
            <img src="Q15.PNG" style="width:100%">
            <img src="Q16.PNG" style="width:100%">
            <img src="Q17.PNG" style="width:100%">
          </div>
        </div>
        
        <script>
        // Get the elements with class="column"
        var elements = document.getElementsByClassName("column");
        
        // Declare a loop variable
        var i;
        
        // Full-width images
        function one() {
            for (i = 0; i < elements.length; i++) {
            elements[i].style.msFlex = "100%";  // IE10
            elements[i].style.flex = "100%";
          }
        }
        
        // Two images side by side
        function two() {
          for (i = 0; i < elements.length; i++) {
            elements[i].style.msFlex = "50%";  // IE10
            elements[i].style.flex = "50%";
          }
        }
        
        // Four images side by side
        function four() {
          for (i = 0; i < elements.length; i++) {
            elements[i].style.msFlex = "25%";  // IE10
            elements[i].style.flex = "25%";
          }
        }
        
        // Add active class to the current button (highlight it)
        var header = document.getElementById("myHeader");
        var btns = header.getElementsByClassName("btn");
        for (var i = 0; i < btns.length; i++) {
          btns[i].addEventListener("click", function() {
            var current = document.getElementsByClassName("active");
            current[0].className = current[0].className.replace(" active", "");
            this.className += " active";
          });
        }
        </script>
</body>
</html>
